/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
 
.activities{
  width: 100%
}

image{
  width: 100%;
  display: block;
}

.activities_image{
  width: 100%
}

.activities_text{
  text-align: center;
  color: white;
  background-color: #cc99ff;
  transition: all 300ms ease;
  opacity: 0.5
}